<!-- 
Hover or Click in each element to see flip and bounceInLeft Effects.
Best view in full preview.
 -->

<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Responsive List</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="responsive">
<ul class="content">

	<!-- 1 -->
	<li>
		<div class="card-front">
			<h2><b>What is Lorem ipsum?</b></h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum.</p>
		</div>
		<div class="card-back">
      <h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>What is Lorem ipsum?</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Contrary to popular belief</b></h2>
			<p>Aenean imperdiet odio id dictum elementum. Donec vitae.</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Contrary to popular belief</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>In vulputate sem a arcu semper</b></h2>
			<p>Donec ac ipsum quis arcu sagittis placerat. Etiam augue felis.</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>In vulputate sem a arcu semper</h1>
		</div>
	</li>


	<!-- 2 -->
	<li>
		<div class="card-front">
			<h2><b>Etiam quis sapien interdum</b></h2>
			<p>Praesent sodales et tellus eu euismod. Suspendisse lobortis.</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Etiam quis sapien interdum</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Vivamus metus massa</b></h2>
			<p> Phasellus vel nulla bibendum dolor pellentesque lacinia</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Vivamus metus massa</h1>
		</div>
	</li>
	<li>
		<div class="card-front">
			<h2><b>Integer consequat vitae turpis</b></h2>
			<p>  Nam id pretium arcu, at vestibulum mauris. Curabitur.</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Integer consequat vitae</h1>
		</div>
	</li>


	<!-- 3 -->
	<li>
		<div class="card-front">
			<h2><b>Duis tellus dui vehicula</b></h2>
			<p>Morbi ac scelerisque magna, at tincidunt est vivamus</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>
		
		<!-- Content -->
		<div class="all-content">
			<h1>Duis tellus dui vehicula</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Ligula nulla tempus sem</b></h2>
			<p>In iaculis purus sit amet auctor mollis, lorem ipsum dolor sit</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Ligula nulla tempus sem</h1>
		</div>
	</li>

	<li>
		<div class="card-front">
			<h2><b>Class aptent taciti sociosqu</b></h2>
			<p>Cultrices posuere cubilia Curae; Quisque consectetur tortor</p>
		</div>
		<div class="card-back">
			<h2><b>Click here</b></h2>
		</div>

		<!-- Content -->
		<div class="all-content">
			<h1>Class aptent taciti sociosqu</h1>
		</div>
	</li>

</ul>
</div>

</body>
</html>